# Application
PORT=3000 # application port

# Database
DB_DIALECT="mysql" # the database type
DB_USER="b3abddf9e09cde" # mysql username
DB_PASSWORD="12bd1697" # mysql password
DB_DATABASE="heroku_97f949f7a57c1d3" #the mysql database to be used
DB_PORT=3306 # mysql port
DB_HOST="us-cdbr-east-06.cleardb.net" # mysql port

# Session
SESSION_SECRET="my little secret"

#bcrypt
SALT_ROUNDS=10

